dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Pug SASS Starter</title><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;display=swap&amp;subset=latin-ext"/><script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script></head><body><nav class="navbar" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="https://bulma.io"><img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"/></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navbarBasicExample"><div class="navbar-start"><a class="navbar-item">Home
</a><a class="navbar-item">Documentation
</a><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">More
</a><div class="navbar-dropdown"><a class="navbar-item">About
</a><a class="navbar-item">Jobs
</a><a class="navbar-item">Contact
</a><hr class="navbar-divider"/><a class="navbar-item">Report an issue
</a></div></div></div><div class="navbar-end"><div class="navbar-item"><div class="buttons"><a class="button is-primary"><strong>Sign up</strong></a><a class="button is-light">Log in</a></div></div></div></div></nav><section class="hero is-primary"><div class="hero-body"><div class="container"><h1 class="title">Primary title
</h1><h2 class="subtitle">Primary subtitle</h2></div></div></section><section class="section"><div class="container"><h1 class="title is-primary"><i class="far fa-angry"></i> Starter
<i class="fas fa-angry"></i></h1><h2 class="subtitle">by Gary Cheeseman</h2><div class="columns"><div class="column">First Column</div><div class="column">Second Column</div><div class="column">Third Column</div><div class="column">Fourth Column</div></div><p>This is some text also 7</p><button class="button is-primary">Button</button></div></section><footer class="footer"><div class="content has-text-centered"><p><strong>Starter</strong> by<a href="https://radi8.co.uk/"> Radi8.co.uk</a>. The source code is licensed<a href="http://opensource.org/licenses/mit-license.php"> MIT</a>. The website content is licensed<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY NC SA 4.0</a>.</p></div></footer><script src="/scripts/script.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Pug SASS Starter
    link(rel='stylesheet', href='/css/style.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap&subset=latin-ext')
    script(src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
  body

    include includes/primary_nav.pug
    include includes/hero_primary.pug

    section.section

      .container

        h1.title.is-primary
          i.far.fa-angry
          |  Starter
          |
          i.fas.fa-angry

        h2.subtitle by Gary Cheeseman

        .columns
          .column First Column
          .column Second Column
          .column Third Column
          .column Fourth Column

        p This is some text also 7

        button.button.is-primary Button

    include includes/footer.pug

    script(src='/scripts/script.js')
